_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 127 0 CODE 0
_GPIO 5 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@bitValue 27 0 BANK0 1
main@i 2D 0 BANK0 1
?___lwmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_GPIObits 5 0 ABS 0
_ADRESH 1E 0 ABS 0
main@secondsCounter 2F 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 18 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@adval 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
main@minutesCounter 2B 0 BANK0 1
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F5 0 CODE 0
__ptext2 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 138 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 127 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
___lwmod@dividend 76 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 26F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production/VirtualWall_V1_PIC12F683.X.production.obj
/tmp/xcZEV8ywo
189 10 0 CODE 0
192 10 0 CODE 0
198 10 0 CODE 0
200 10 0 CODE 0
201 11 0 CODE 0
main.c
48 12 0 CODE 0
56 12 0 CODE 0
57 15 0 CODE 0
58 17 0 CODE 0
59 19 0 CODE 0
60 1D 0 CODE 0
61 1E 0 CODE 0
62 21 0 CODE 0
63 23 0 CODE 0
64 24 0 CODE 0
67 26 0 CODE 0
68 29 0 CODE 0
69 2C 0 CODE 0
70 2E 0 CODE 0
72 30 0 CODE 0
73 32 0 CODE 0
77 35 0 CODE 0
78 36 0 CODE 0
79 37 0 CODE 0
80 38 0 CODE 0
81 39 0 CODE 0
82 3A 0 CODE 0
83 3C 0 CODE 0
86 3D 0 CODE 0
87 3E 0 CODE 0
88 3F 0 CODE 0
89 40 0 CODE 0
90 41 0 CODE 0
91 43 0 CODE 0
92 44 0 CODE 0
94 45 0 CODE 0
95 47 0 CODE 0
96 48 0 CODE 0
97 4A 0 CODE 0
99 4B 0 CODE 0
100 4C 0 CODE 0
101 56 0 CODE 0
103 5F 0 CODE 0
105 6C 0 CODE 0
106 6E 0 CODE 0
107 70 0 CODE 0
108 76 0 CODE 0
110 7D 0 CODE 0
111 7E 0 CODE 0
112 7F 0 CODE 0
114 7F 0 CODE 0
118 80 0 CODE 0
120 8A 0 CODE 0
121 9C 0 CODE 0
122 A0 0 CODE 0
123 A2 0 CODE 0
124 A7 0 CODE 0
125 AA 0 CODE 0
126 B1 0 CODE 0
127 B2 0 CODE 0
128 B5 0 CODE 0
129 BC 0 CODE 0
130 BF 0 CODE 0
131 C4 0 CODE 0
118 C4 0 CODE 0
134 D2 0 CODE 0
135 D3 0 CODE 0
138 D4 0 CODE 0
139 D5 0 CODE 0
140 D6 0 CODE 0
101 D8 0 CODE 0
100 E5 0 CODE 0
144 F2 0 CODE 0
145 F3 0 CODE 0
147 F4 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
6 F5 0 CODE 0
13 F5 0 CODE 0
14 F9 0 CODE 0
15 FB 0 CODE 0
16 FD 0 CODE 0
17 104 0 CODE 0
15 108 0 CODE 0
20 109 0 CODE 0
21 111 0 CODE 0
22 117 0 CODE 0
23 11E 0 CODE 0
25 122 0 CODE 0
main.c
36 127 0 CODE 0
37 127 0 CODE 0
39 129 0 CODE 0
40 12A 0 CODE 0
41 12C 0 CODE 0
43 12D 0 CODE 0
36 4 0 CODE 0
