_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D0 0 CODE 0
_GPIO 5 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@bitValue 23 0 BANK0 1
main@i 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_GPIObits 5 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 18 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@adval 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
_ANSELbits 9F 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E1 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
main@timeCounter 27 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1C1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production/Virtual_Wall_V1_PIC12F683.X.production.obj
/tmp/xcObqpoMw
188 10 0 CODE 0
191 10 0 CODE 0
197 10 0 CODE 0
199 10 0 CODE 0
200 11 0 CODE 0
main.c
47 12 0 CODE 0
54 12 0 CODE 0
55 15 0 CODE 0
56 17 0 CODE 0
57 19 0 CODE 0
58 1D 0 CODE 0
59 1E 0 CODE 0
60 21 0 CODE 0
61 23 0 CODE 0
62 24 0 CODE 0
65 26 0 CODE 0
66 29 0 CODE 0
67 2C 0 CODE 0
68 2E 0 CODE 0
70 30 0 CODE 0
71 32 0 CODE 0
74 35 0 CODE 0
75 36 0 CODE 0
76 37 0 CODE 0
77 38 0 CODE 0
78 39 0 CODE 0
79 3A 0 CODE 0
80 3C 0 CODE 0
83 3D 0 CODE 0
84 3E 0 CODE 0
85 3F 0 CODE 0
86 40 0 CODE 0
87 41 0 CODE 0
88 43 0 CODE 0
89 44 0 CODE 0
91 45 0 CODE 0
92 47 0 CODE 0
93 48 0 CODE 0
94 4A 0 CODE 0
96 4B 0 CODE 0
97 4C 0 CODE 0
98 56 0 CODE 0
99 56 0 CODE 0
100 57 0 CODE 0
101 59 0 CODE 0
102 5F 0 CODE 0
104 66 0 CODE 0
105 67 0 CODE 0
106 68 0 CODE 0
108 68 0 CODE 0
111 69 0 CODE 0
113 72 0 CODE 0
114 84 0 CODE 0
115 88 0 CODE 0
116 8A 0 CODE 0
117 8F 0 CODE 0
118 92 0 CODE 0
119 99 0 CODE 0
120 9A 0 CODE 0
121 9D 0 CODE 0
122 A4 0 CODE 0
123 A7 0 CODE 0
124 AC 0 CODE 0
111 AC 0 CODE 0
127 BA 0 CODE 0
128 BB 0 CODE 0
131 BC 0 CODE 0
132 BD 0 CODE 0
133 BE 0 CODE 0
97 C0 0 CODE 0
136 CD 0 CODE 0
137 CE 0 CODE 0
139 CF 0 CODE 0
35 D0 0 CODE 0
36 D0 0 CODE 0
38 D2 0 CODE 0
39 D3 0 CODE 0
40 D5 0 CODE 0
42 D6 0 CODE 0
35 4 0 CODE 0
